

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_user?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

## below property makes sure that the database tables and the domain models in your application are in sync. Whenever you change the domain model, hibernate will automatically update the mapped table in the database when you restart the application.
spring.jpa.hibernate.ddl-auto= update

# App Properties
aj.app.jwtSecret= ajSecretKey
aj.app.jwtExpirationMs= 86400000